<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
      </head>
</html>
 <a href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/index.html"><img class="irc_mi" src="https://i.pinimg.com/originals/b1/49/46/b1494610a13ecc61744c7c84fbdcb51f.png" width="96" height="78" alt="Related image"></a>
<div align="center"</p><h1>SMASH BRO. CLUB</h1>
    <h1> ULTIMATE</h1></div>
    <h2>Home</h2>
  </a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}


body {
    background-color:silver;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(1, 118, 172);
    color: black;
  }

.topnav a.active {
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/1st.html">Charcter Stats</a>
  <a href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/facts.html">Facts</a>
  <a href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/Todd%20roasting.html">Todd Roasting</a>
  <a href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/Information%20about%20club.html">Information about club</a>
  <a href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/Demo.html">Demo</a>
  <div class="search-container">
    <form action="/action_page.php">
    </form>
  </div>
</div>
</div>
<hr>
   <div align="center"</p><iframe src="https://player.vimeo.com/video/308026712" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
   <p></a></p>
  </div>
  <div align="center"</p>
  <font size="4" color="Red">
    <p1>Smash Club was founded by Todd Patterson with the idea of having a place to play super smash bros ultimate. 
      While many people who has join Smash club do know how to play not all future members will know how to play the game in the most efficent way. 
      So this site was created to help beginning players to better understand the game and what strategies are the best.
       </p1>
  </font>
  <br>

  <font size="4" color="Red">
    <p1>Character stats will hold information about the different characters and their moveset.
      Facts will hold information about characters world and the style of fight that they use.
      
       </p1>
  </font>
  </div>
  <script>
    alert("Smash Club is a club for the students who enjoy playing Super Smash Bros. Ultmiate in the Scott Hill Highschool comunity. {click ok to move on}");
</script>
</body>



</body>
</html>
